# TuneMate

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
tunemate-api-gateway/: .gitignore  build.gradle  settings.gradle
tunemate-api-gateway/src/main/java/com/example/tunemateapigateway/: TunemateApiGatewayApplication.java
tunemate-api-gateway/src/main/java/com/example/tunemateapigateway/config/: GatewayConfiguration.java
tunemate-api-gateway/src/main/java/com/example/tunemateapigateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
tunemate-api-gateway/src/main/resources/: application.yml
tunemate-api-gateway/src/test/java/com/example/tunemateapigateway/: TunemateApiGatewayApplicationTests.java
tunemate-playlist/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/: TunematePlaylistApplication.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/client/: FeignClientDecoder.java  SocialServiceClient.java  UserServiceClient.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/config/: OpenApiConfigs.java  WebClientConfig.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/controller/: CommonPlaylistController.java  IndividualPlaylistController.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/domain/: Playlist.java  Track.java  Tracks.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/dto/: AlbumDto.java  ArtistDto.java  ImageDto.java  IndividualDto.java  ItemsDto.java  PlaylistCreateDto.java  PlaylistIdDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  RelationDto.java  RelationInfoDto.java  TrackChangeRequestDto.java  TrackCreateDto.java  TrackDeleteDto.java  TrackDeleteRequestDto.java  TrackInfoDto.java  TracksDto.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/repository/: IndividualPlaylistRepository.java  IndividualPlaylistTrackRepository.java  TracksRepository.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/service/: CommonPlaylistService.java  CommonPlaylistServiceImpl.java  IndividualPlaylistService.java  IndividualPlaylistServiceImpl.java
tunemate-playlist/src/main/java/com/tunemate/tunemateplaylist/vo/: MemberInfo.java
tunemate-playlist/src/main/resources/: application.properties  application.yml
tunemate-playlist/src/test/java/com/tunemate/tunemateplaylist/: TunematePlaylistApplicationTests.java
tunemate-social/: Dockerfile  build.gradle  settings.gradle
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/: TunemateSocialApplication.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/client/: UserServiceClient.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/config/: WebConfig.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/controller/: SocialController.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/dto/: ChatDto.java  ChattingListDto.java  RelationRequestDto.java  UserIdDto.java  UserInfoDto.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/entity/: Chat.java  ChatPerson.java  ChattingRoom.java  Friend.java  FriendRequest.java  Message.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/exception/: BaseException.java  GlobalExceptionHandler.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/repository/: ChatPersonRepository.java  ChatRepository.java  ChattingRoomRepository.java  FriendRepository.java  FriendRequestRepository.java
tunemate-social/src/main/java/com/tunemate/social/tunematesocial/service/: ChatService.java  ChatServiceImpl.java  (+2 more)
tunemate-social/src/main/resources/: application.properties  application.yml
tunemate-social/src/test/java/com/tunemate/social/tunematesocial/: TunemateSocialApplicationTests.java
tunemate-user-service/: build.gradle  settings.gradle
tunemate-user-service/src/main/java/com/example/tunemateuserservice/: TunemateUserServiceApplication.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/client/: SpotifyApiClient.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/config/: OAuthSuccessHandler.java  WebConfig.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/controller/: MemberController.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/dto/: MemberDto.java  ReissueDto.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/exception/: BaseException.java  InvalidRefreshTokenException.java  NoPermissionException.java  NoSuchItemException.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/model/: Member.java  SpotifyToken.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/repository/: MemberRepository.java  SpotifyTokenRepository.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/service/: JwtTokenService.java  JwtTokenServiceImpl.java  MemberService.java  MemberServiceImpl.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/util/: JwtTokenUtil.java
tunemate-user-service/src/main/java/com/example/tunemateuserservice/vo/: ResponseAuth.java  ResponseMember.java  ResponseMemberInfo.java  ResponseToken.java  SpotifyReissueInfo.java  SpotifyReissueRequest.java
tunemate-user-service/src/main/java/kr/co/tunemate/tunemateuserservice/: TunemateUserServiceApplication.java
tunemate-user-service/src/main/resources/: application.yml
tunemate-user-service/src/test/java/com/example/tunemateuserservice/: TunemateUserServiceApplicationTests.java
tunemate-user-service/src/test/java/com/example/tunemateuserservice/service/: MemberServiceImplTest.java
tunemate-user-service/src/test/java/kr/co/tunemate/tunemateuserservice/: TunemateUserServiceApplicationTests.java
(+596 files in other folders)
